<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/house"
        android:icon="@drawable/ic_house"
        android:title="Home">
    </item>

    <item
        android:id="@+id/bus"
        android:icon="@drawable/ic_locate"
        android:title="Find me">
    </item>

    <item
        android:id="@+id/aditoo"
        android:icon="@drawable/ic_aditoo"
        android:title="Aditoo">
    </item>

    <item
        android:id="@+id/events"
        android:icon="@drawable/ic_events"
        android:title="Events">
    </item>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="Profile">
    </item>

</menu>